{
  "name": "@sixponents/sx-button-modal",
  "version": "1.0.1",
  "description": "",
  "contributors": [
    "Sixtus Nosike <sixtuswork18@gmail.com>"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/Sixtus32/sixponents/tree/main/components/sx-button-modal"
    },
  "homepage": "https://github.com/Sixtus32/sixponents",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": ["biblioteca", "web components", "UI", "JavaScript"],
  "author": "Sixtus32",
  "license": "ISC"
}
